VITE_SUPABASE_URL=https://staging.supabase.co
VITE_SUPABASE_ANON_KEY=your_staging_anon_key
VITE_STRIPE_PUBLIC_KEY=pk_test_your_staging_stripe_key
VITE_STRIPE_SECRET_KEY=sk_test_your_staging_stripe_key
VITE_SENTRY_DSN=your_staging_sentry_dsn
VITE_ANALYTICS_ID=your_staging_analytics_id
VITE_CDN_URL=https://staging-cdn.diva-restaurant.com